<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/208606/Projects/bnr-ios-swift/playgrounds/arrays-exp.playground#CharacterRangeLen=60&amp;CharacterRangeLoc=1858&amp;EndingColumnNumber=60&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=92&amp;Timestamp=603127661.460507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/208606/Projects/bnr-ios-swift/playgrounds/arrays-exp.playground#CharacterRangeLen=76&amp;CharacterRangeLoc=1919&amp;EndingColumnNumber=76&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=93&amp;Timestamp=603127661.46613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/208606/Projects/bnr-ios-swift/playgrounds/arrays-exp.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=2042&amp;EndingColumnNumber=55&amp;EndingLineNumber=96&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=603127661.46623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/208606/Projects/bnr-ios-swift/playgrounds/arrays-exp.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1980&amp;EndingColumnNumber=74&amp;EndingLineNumber=93&amp;StartingColumnNumber=61&amp;StartingLineNumber=93&amp;Timestamp=603127661.466326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
